<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yazidakiIstenenKarakterSayisi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="metni girin:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS3-jN-GeV">
                                <rect key="frame" x="70" y="171" width="111" height="24"/>
                                <color key="backgroundColor" red="0.71687632215606578" green="0.88640537253626572" blue="0.67799997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUF-Ax-HkY">
                                <rect key="frame" x="70" y="210" width="85" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="aranmak istenen karkteri:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fU-Fv-cc1">
                                <rect key="frame" x="70" y="260" width="240" height="30"/>
                                <color key="backgroundColor" red="0.71687632219999997" green="0.88640537249999996" blue="0.67799997329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="metin ve 1 adet karakter giriniz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dc-5C-idQ">
                                <rect key="frame" x="64" y="428" width="303" height="30"/>
                                <color key="backgroundColor" red="0.71687632219999997" green="0.88640537249999996" blue="0.67799997329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5S7-EL-kMc">
                                <rect key="frame" x="185" y="519" width="74" height="52"/>
                                <color key="backgroundColor" name="button"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bul"/>
                                <connections>
                                    <action selector="islemButonu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AeJ-Q5-p4W"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egG-2m-Obf">
                                <rect key="frame" x="70" y="305" width="94" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="arkaplan"/>
                        <constraints>
                            <constraint firstItem="5Dc-5C-idQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xa-zn-VQo"/>
                            <constraint firstItem="5S7-EL-kMc" firstAttribute="top" secondItem="5Dc-5C-idQ" secondAttribute="bottom" constant="60" id="5Ft-Vz-llj"/>
                            <constraint firstItem="egG-2m-Obf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="6wu-4B-Kt0"/>
                            <constraint firstItem="5Dc-5C-idQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Re-ZF-t4V"/>
                            <constraint firstItem="egG-2m-Obf" firstAttribute="top" secondItem="3fU-Fv-cc1" secondAttribute="bottom" constant="15" id="Ecr-b5-unx"/>
                            <constraint firstItem="RS3-jN-GeV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="Es7-PZ-LTd"/>
                            <constraint firstItem="bUF-Ax-HkY" firstAttribute="top" secondItem="RS3-jN-GeV" secondAttribute="bottom" constant="15" id="Sxq-uQ-f6I"/>
                            <constraint firstItem="3fU-Fv-cc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="dGf-sl-MWj"/>
                            <constraint firstItem="3fU-Fv-cc1" firstAttribute="top" secondItem="bUF-Ax-HkY" secondAttribute="bottom" constant="25" id="qBM-DA-t8d"/>
                            <constraint firstItem="bUF-Ax-HkY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="vRD-pg-xAO"/>
                            <constraint firstItem="5S7-EL-kMc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wch-on-Okc"/>
                            <constraint firstItem="RS3-jN-GeV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="y8P-mw-C3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="girilenKarakter" destination="egG-2m-Obf" id="GbO-hj-Z5D"/>
                        <outlet property="girilenMetin" destination="bUF-Ax-HkY" id="baq-B1-upN"/>
                        <outlet property="sonucMetni" destination="5Dc-5C-idQ" id="JEl-iq-H3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="arkaplan">
            <color red="0.65100002288818359" green="0.49799999594688416" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button">
            <color red="0.45100000500679016" green="0.32899999618530273" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
